[bumpversion]
message = Increment Version: {current_version} -> {new_version}
commit = False
current_version = 0.2.4

[bumpversion:file:setup.py]

[bumpversion:file:ayps/_version.py]
parse = (?P<major>\d+,\s)(?P<minor>\d+,\s)(?P<patch>\d+)
serialize = {major}, {minor}, {patch}
